# DeCrawler

./: .gitignore  pom.xml
de-crawler-client/: pom.xml
de-crawler-client/src/main/java/com/dataeye/crawler/client/: CompositeDownloader.java  CompositePageProcessor.java  DataeyeSpider.java  DefaultDownloader.java  DefaultListener.java  DefaultScheduler.java  DownloaderNotFoundException.java  OrElseScheduler.java  ProcessorNotFoundException.java  ScheduleClient.java
de-crawler-client/src/main/java/com/dataeye/crawler/example/: IqiyiPageProcesscor.java  TestCase.java
de-crawler-common/: pom.xml
de-crawler-common/src/main/java/com/dataeye/crawler/dao/: JobDAO.java  JobMapper.java
de-crawler-common/src/main/java/com/dataeye/crawler/db/: DaoManager.java
de-crawler-common/src/main/java/com/dataeye/crawler/service/: JobService.java
de-crawler-common/src/main/java/com/dataeye/crawler/util/: CronUtil.java  ProfileManager.java
de-crawler-common/src/main/java/com/dataeye/crawler/zookeeper/: DefaultNodeValueCodec.java  NodeValueCodec.java  ZooKeeperConnector.java  ZooKeeperException.java  ZooKeeperListener.java  ZookeeperProperty.java
de-crawler-common/src/main/resources/: config.properties
de-crawler-proxypool/: pom.xml
de-crawler-proxypool/src/main/java/com/dataeye/crawler/proxypool/: IpProxySipder.java  IqiyiPageProcesscor.java  KuaiDaiLiProxyProcessor.java  ProxyAliveChecker.java  ProxyPool.java  XiCiProxyProcessor.java
de-crawler-proxypool/src/main/java/com/dataeye/crawler/proxypool/dao/: IpProxyDAO.java  IpProxyMapper.java
de-crawler-proxypool/src/main/java/com/dataeye/crawler/proxypool/domain/: IpProxy.java
de-crawler-proxypool/src/main/java/com/dataeye/crawler/proxypool/service/: IpProxyService.java
de-crawler-proxypool/src/main/resources/: config.properties  logback.xml
de-crawler-server/: pom.xml
de-crawler-server/src/main/java/com/dataeye/crawler/server/: DefaultScheduleService.java  MasterServer.java  TaskJobRunner.java
de-crawler-server/src/main/resources/: config.properties
src/main/thrift/gen-java/com/dataeye/crawler/thrift/: ScheduleService.java  Task.java  Worker.java
