#config worker
workerId=xici
workerBiz=ipProxy

#config zookeeper
zkConn=10.1.2.220:2181

#config rpc
rpcConn=127.0.0.1:8080

#config mysql
url=jdbc:mysql://10.1.2.197:3306/de_crawler?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
driver=com.mysql.jdbc.Driver
username=dbuser
password=crawler
